<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F1FBE4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />

    <TextView
        android:id="@+id/compTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comparador_de_caracteres"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/Text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/Text1"
        android:layout_width="300dp"
        android:layout_height="48sp"
        android:layout_marginBottom="28dp"
        android:background="@color/white"
        android:hint="@string/introducir_texto_1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        app:layout_goneMarginBottom="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/compTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/Text2"
        android:singleLine="true"
        android:background="@color/white"
        android:hint="@string/introducir_texto_2"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:layout_width="300dp"
        android:layout_height="48sp"

        android:layout_marginBottom="100dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/Text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/compButton"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/compButton"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:text="@string/pulsar"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/Text2"
        app:layout_constraintBottom_toTopOf="@id/tvResults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        tools:text="hola"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/compButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>